<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="psoc_light\psoc_light\Header Files\BME280.h">
<ExpandedNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\TopDesign</v>
<v>psoc_light\psoc_light\psoc_light.cydwr</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Pins</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Analog</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Clocks</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Interrupts</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\System</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Directives</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Flash Security</v>
<v>psoc_light\psoc_light\Header Files</v>
<v>psoc_light\psoc_light\Header Files\BME280.h</v>
<v>psoc_light\psoc_light\Header Files\cyapicallbacks.h</v>
<v>psoc_light\psoc_light\Header Files\lcd_ili9163.h</v>
<v>psoc_light\psoc_light\Header Files\MAX44009.h</v>
<v>psoc_light\psoc_light\Header Files\VEML6070.h</v>
<v>psoc_light\psoc_light\Source Files</v>
<v>psoc_light\psoc_light\Source Files\BME280.c</v>
<v>psoc_light\psoc_light\Source Files\lcd_ili9163.c</v>
<v>psoc_light\psoc_light\Source Files\main.c</v>
<v>psoc_light\psoc_light\Source Files\MAX44009.c</v>
<v>psoc_light\psoc_light\Source Files\VEML6070.c</v>
<v>psoc_light\psoc_light\Generated_Source</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_light\psoc_light\psoc_light.cydwr\Analog</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Clocks</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Interrupts</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\System</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Directives</v>
<v>psoc_light\psoc_light\psoc_light.cydwr\Flash Security</v>
<v>psoc_light\psoc_light\Header Files</v>
<v>psoc_light\psoc_light\Header Files\BME280.h</v>
<v>psoc_light\psoc_light\Header Files\cyapicallbacks.h</v>
<v>psoc_light\psoc_light\Header Files\lcd_ili9163.h</v>
<v>psoc_light\psoc_light\Header Files\MAX44009.h</v>
<v>psoc_light\psoc_light\Header Files\VEML6070.h</v>
<v>psoc_light\psoc_light\Source Files</v>
<v>psoc_light\psoc_light\Source Files\BME280.c</v>
<v>psoc_light\psoc_light\Source Files\lcd_ili9163.c</v>
<v>psoc_light\psoc_light\Source Files\main.c</v>
<v>psoc_light\psoc_light\Source Files\MAX44009.c</v>
<v>psoc_light\psoc_light\Source Files\VEML6070.c</v>
<v>psoc_light\psoc_light\Generated_Source</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\ADC</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\ADC_intClock</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\ADC_IRQ</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\Clock_1</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\Comp</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\cy_boot</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\cy_lfclk</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_BOOT.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_BOOT.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C_BOOT.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C_INT.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C_MASTER.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_I2C_PVT.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_PINS.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_PM.c</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C\I2C_PVT.h</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C_SCB_IRQ</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C_SCBCLK</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C_scl</v>
<v>psoc_light\psoc_light\Generated_Source\PSoC4\I2C_sda</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\TopDesign</v>
<v>psoc_light\psoc_light\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\TopDesign</v>
<v>psoc_light\psoc_light\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\CortexM0</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_ili9163.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Opamp_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_POWER_ON.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_POWER_ON_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_mosi_m_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SCBCLK.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_sclk_m_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_SPI_UART.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SPI_Master_ss0_m_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\SW_Tx_UART_1_AsmGnu.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\psoc_light.elf</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\psoc_light.hex</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\psoc_light.map</v>
<v>psoc_light\psoc_light\psoc_light.gpdsc</v>
<v>psoc_light\psoc_light\psoc_light.rpt</v>
<v>psoc_light\psoc_light\psoc_light_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\CortexM0</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\Comp_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_BOOT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_INT.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_I2C_MASTER.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCB_IRQ.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_SCBCLK.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_scl_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\I2C_sda_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\IDAC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_DC_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\lcd_ili9163.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\LCD_Reset_PM.lst</v>
<v>psoc_light\psoc_light\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\PSoC 4 Architecture TRM</v>
<v>psoc_light\psoc_light\PSoC 4200 Family Datasheet</v>
<v>psoc_light\psoc_light\System Reference Guides</v>
<v>psoc_light\psoc_light\System Reference Guides\cy_boot_v5_80</v>
<v>psoc_light\psoc_light\System Reference Guides\cy_lfclk_v1_20</v>
<v>psoc_light\psoc_light\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>psoc_light\psoc_light\Battery_v1_0.pdf</v>
<v>psoc_light\psoc_light\Capacitor_v1_0.pdf</v>
<v>psoc_light\psoc_light\Comp_P4_v1_20.pdf</v>
<v>psoc_light\psoc_light\cy_clock_v2_20.pdf</v>
<v>psoc_light\psoc_light\cy_pins_v2_20</v>
<v>psoc_light\psoc_light\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_light\psoc_light\Debouncer_v1_0.pdf</v>
<v>psoc_light\psoc_light\Diode_v1_0</v>
<v>psoc_light\psoc_light\Diode_v1_0\Diode_v1_0.pdf</v>
<v>psoc_light\psoc_light\Gnd_v1_0</v>
<v>psoc_light\psoc_light\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>psoc_light\psoc_light\IDAC_P4_v1_10.pdf</v>
<v>psoc_light\psoc_light\NFET_En_v1_0.pdf</v>
<v>psoc_light\psoc_light\OpAmp_P4_v1_20.pdf</v>
<v>psoc_light\psoc_light\PhotoDiode_v1_0.pdf</v>
<v>psoc_light\psoc_light\Power_v1_0</v>
<v>psoc_light\psoc_light\Power_v1_0\Power_v1_0.pdf</v>
<v>psoc_light\psoc_light\Resistor_v1_0</v>
<v>psoc_light\psoc_light\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>psoc_light\psoc_light\SCB_P4_v4_0</v>
<v>psoc_light\psoc_light\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>psoc_light\psoc_light\SW_Tx_UART_v1_50.pdf</v>
<v>psoc_light\psoc_light\SwitchSPST_v1_0</v>
<v>psoc_light\psoc_light\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>psoc_light</v>
<v>psoc_light\psoc_light</v>
<v>psoc_light\psoc_light\PSoC 4 Architecture TRM</v>
<v>psoc_light\psoc_light\PSoC 4200 Family Datasheet</v>
<v>psoc_light\psoc_light\System Reference Guides</v>
<v>psoc_light\psoc_light\System Reference Guides\cy_boot_v5_80</v>
<v>psoc_light\psoc_light\System Reference Guides\cy_lfclk_v1_20</v>
<v>psoc_light\psoc_light\ADC_SAR_SEQ_P4_v2_50.pdf</v>
<v>psoc_light\psoc_light\Battery_v1_0.pdf</v>
<v>psoc_light\psoc_light\Capacitor_v1_0.pdf</v>
<v>psoc_light\psoc_light\Comp_P4_v1_20.pdf</v>
<v>psoc_light\psoc_light\cy_clock_v2_20.pdf</v>
<v>psoc_light\psoc_light\cy_pins_v2_20</v>
<v>psoc_light\psoc_light\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>psoc_light\psoc_light\Debouncer_v1_0.pdf</v>
<v>psoc_light\psoc_light\Diode_v1_0</v>
<v>psoc_light\psoc_light\Diode_v1_0\Diode_v1_0.pdf</v>
<v>psoc_light\psoc_light\Gnd_v1_0</v>
<v>psoc_light\psoc_light\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>psoc_light\psoc_light\IDAC_P4_v1_10.pdf</v>
<v>psoc_light\psoc_light\NFET_En_v1_0.pdf</v>
<v>psoc_light\psoc_light\OpAmp_P4_v1_20.pdf</v>
<v>psoc_light\psoc_light\PhotoDiode_v1_0.pdf</v>
<v>psoc_light\psoc_light\Power_v1_0</v>
<v>psoc_light\psoc_light\Power_v1_0\Power_v1_0.pdf</v>
<v>psoc_light\psoc_light\Resistor_v1_0</v>
<v>psoc_light\psoc_light\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>psoc_light\psoc_light\SCB_P4_v4_0</v>
<v>psoc_light\psoc_light\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>psoc_light\psoc_light\SW_Tx_UART_v1_50.pdf</v>
<v>psoc_light\psoc_light\SwitchSPST_v1_0</v>
<v>psoc_light\psoc_light\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\psoc_light.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\psoc_light.cydsn\main.c" />
<name v=".\psoc_light.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" />
<name v=".\psoc_light.cydsn\VEML6070.c" />
<name v=".\psoc_light.cydsn\BME280.c" />
<name v=".\psoc_light.cydsn\BME280.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="802, 851" SelectedTabbedMdiWindow="8d41b056-4fe3-4f55-9457-1e79e325a7b9"><ToolWindow Key="Output Window Plugin:7305390e-eabe-4963-b21f-3a0f11b4b1d5:Output Window" Guid="be475655-8deb-45b4-bf1a-ce89f9f96c38" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\TopDesign\TopDesign.cysch" Guid="15bb9587-da32-4086-8bb8-8e0f932a4914" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="24558b1e-11f5-4bf5-9276-88874e85ceca" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\main.c" Guid="db364a2c-7022-47a3-aee8-f00d3fe347da" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\Generated_Source\PSoC4\I2C_I2C_MASTER.c" Guid="4277e656-9eb3-42b9-924e-770c9de575ae" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\VEML6070.c" Guid="c8b5a7f6-1393-4e44-8449-a8c3f99565d3" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\BME280.c" Guid="e9620133-1a20-40df-a1aa-0ac2e9ed0479" /><DocumentWindow Key="D:\PROJECT\Lightmeter-on-PSOC\psoc_light\psoc_light.cydsn\BME280.h" Guid="8d41b056-4fe3-4f55-9457-1e79e325a7b9" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>